<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      <head th:include="layout :: htmlhead"></head>
    <body>
        <nav th:replace="layout :: menu">(menu)</nav>
        <div class="conteiner">
            <h1>Home Page</h1>
           <!--  
            <h3 th:text="${msgnatela}"></h3>   
            <button class="btn btn-primary">  ME CLICA</button>
            <a class="btn btn-primary" href="https://neoxscans.net/web/">Link</a> 
            -->
        </div>
        <div th:include="layout :: footer">(footer)</div>
    </body>
</html>