<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

      <head th:include="layout :: htmlhead"></head>

    <body>
        <nav th:replace="layout :: menu">(menu)</nav>

        <div class="container">
            <h1>Novo procedimento</h1> 

            <form th:action="@{/procedimento/(form)}" 
            th:object="${procedimento}" method="POST">

                <input type="hidden" th:field="*{id}" >
                <div class="form-group">

                    <div class="row">
                        <div class="col-6">
                            <label for="txtdescricao">Nome: </label>
                            <input class="form-control" 
                            th:field="*{descricao}" type="text" id="txtdescricao">
                            <p th:if="${#fields.hasErrors('descricao')}" 
                            th:errors="*{descricao}" 
                            class="alert alert-danger">
                        </div>
                    </div>
                    </div>  

                    <button type="submit" class="btn btn-primary">Enviar</button>
                </div>
            </form>
        </div>

        <div th:include="layout :: footer">(footer)</div>
    </body>
</html>