<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

      <head th:include="layout :: htmlhead"></head>

    <body>
        <nav th:replace="layout :: menu">(menu)</nav>

        <div class="container">
            <h1 class="text-center">PROCEDIMENTOS</h1> 

            <table class="table" id="procedimento"> 
                <thead>
                    <tr>
                        <th>DESCRIÇÕES</th>

                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr th:each="procedimento : ${listaProcedimento}">
                        <td th:text="${procedimento.descricao}"></td>
                        <td>
                            <a th:href="@{'/procedimento/alterar/'+${procedimento.id}}" class="btn btn-primary">Alterar</a>
                            <button class="btn btn-danger js-delete" th:data-id="${procedimento.id}" >Excluir</button>


                        </td>

                    </tr>
                </tbody>
            </table>
            <div class="botao-direita">
                <a th:href="@{/procedimento/novo}" class="btn btn-primary">Adicionar</a>
            </div>

        </div>

        <div th:include="layout :: footer">(footer)</div>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#procedimento").on('click','.js-delete', function(){
                    let button = $(this);
                    bootbox.confirm("Confirmar exclusão deste procedimento?", function(result){
                        if (result) {
                            $.ajax({
                                url: '/procedimento/delete/' + button.attr('data-id'), method: 'GET', 
                                success : function(){
                                    window.location.href = '/procedimento/';
                                }
                            });
                        }
                    });
                });        
            });
        </script>
    </body>
</html>